:: bubblevillage
You: Hello! I am new to the tank-

Snail1: Whatever, whatever! The Goldies let us know! Please just leave us alone we have so much to do!

You: I-

Snail2: I am so sorry about her. Her mouth moves a lot quicker than she does. Welcome to Bubble Village! We are so excited to meet you!

Snail1: Pleaseee… Shelly! We have to get this baby shower in order! We don’t have time to talk to newcomers right now!

Snail2: Quiet Shelly! Sorry, she has been a mess trying to get our affairs in order before the new snabies come in!

You: Snabies?

Snail1: SNAIL BABIES!

Snail2: Yes… Snail babies. Ms. Fibonacci just laid a few clutches of eggs recently, so we are planning a baby shower! Unfortunately, since Mr. and Ms. Fibonacci retired, our village has gotten too dirty to celebrate anything just yet. Shelly has planned a baby shower, but there’s still so much cleaning up left to do.

You: I can help!

Snail1: You can?! Oh whew! Now I can finally slow down a bit!
Snail2: It isn’t like you were going very quickly to begin with… (laughs)

You: Yeah, I really don’t mind. I have my work cut out for me anyways, so I may as well help out where I can.

Snail2: Thank you so much!