:: StoryData
{
    "ifid": "F3BD8DC3-3BB1-425B-9F6C-FFC5EE93E3AC",
    "format": "SugarCube",
    "format-version": "2.30.0"
}

:: StoryTitle
Bottom Dweller

:: StoryInit


[[Continue|meters2]]

:: Start

From as early as I can remember I’ve been in Frankie’s Fish and Feed.  
I have always been comfortable in my small tank because I was surrounded by some of my best shrimpy friends. 
There are a few snails in my tank as well, but they don’t speak much, so I usually leave them be. 

Today started out just like any other day,  until a net splashed into my tank. 
I attempted to swim away, but it scooped me up. 
I was placed in a plastic bag with some of my tank water. 
I didn’t even get to say goodbye to my friends…

The next few moments are a blur. 
I can only see the reflective plastic. 
I am shuffled around a bit, and suddenly, my bag is placed in an area with familiar walls. 
It is another tank, but it isn’t my home.

As I peer through the plastic, I can't help but to notice a beautiful, bustling tank. 
There are many snails, fish, and even other shrimp. 
I finally relax a bit. You realize quickly this will be your new home. 
I try to get comfortable as the water temperature changes slowly…

*tap tap tap*
I suddenly awaken to 5 goldfish staring at me from outside the plastic.
GF: “Welcome newcomer! Quite interesting, you are alone. Usually the shrimpies come with some friends…”

Another goldfish murmurs, “At least we have a replacement… Since the incident…”

GF: “Let’s not delve into that right now! We don’t want to scare him! I am sorry kiddo…. How rude of me I didn’t even ask for your name!”
<<textbox "$name" "" "continue1">>

:: continue1
<<say 'Prince Shiny Fins'>> Hmm… That’s interesting! I am Prince Shiny Fins, and I am the elected leader of this tank. Now <<print $name>>, let me explain some of the rules here! <</say>>

<<say '$name'>> Rules? <</say>>

<<say 'Prince Shiny Fins'>> Ah yes! We have a very advanced society here, and we know you will come to really love it here! As a shrimp, you have a selection of duties you must perform in order to keep up the scenery and ensure our tank is kept pristine! In exchange for doing tasks, you will be rewarded through our Pellet system. Once the big boss comes through with the Pellets, we will divide them out equally amongst our working residents. I will explain more after you finally enter the tank. Once the Boss finally lets you in, be sure to see me in the Palace. I will explain some of the benefits in more detail. <</say>>

<<say 'Orangey'>> “We are truly sooo excited to really get to know you!” <</say>>

<<say '$name'>> Okay! That is a lot to take in but I am sure I will get used to it!<</say>>

GF: “Surely! See you soon shrimpy!”

——
Some time passes, and suddenly, huge hands open the lid of the tank. The Boss cuts open the plastic bag and slips you into the tank. The water is nice and warm. It has a different flavor that what you are used to, but it isn’t that bad.

You: Alrighty… Where should I go first…

[[Meet the snails | bubblevillage]]
[[Meet the shrimp | fernpark]]
[[Meet the pleco | pleco]]
[[Head to the palace | palace]]