:: palace

Prince Shiny Fins: Ahh! Welcome in <<print $name>>! We have been waiting for you to arrive!

Orangey: *mumbles* It’s about time… my room is filthy…

Prince Shiny Fins: Anyways! Let us get started, shall we? 

[[I’m ready! Let’s get to work! | p1]]
:: p1
Prince Shiny Fins: Amazing! I have created a list of tasks for you… You will need to complete these tasks and report back to me to earn your pellets. Do a thorough job, as my men will check on your progress periodically. You are welcome to explore the tank as you feel, but make sure you are getting your tasks accomplished, or you will never retire! (Laughs)

You laugh nervously...

Prince Shiny Fins: Aha! Here are your list of tasks. 
Just report back when you are done, and we will grant you your Pellets. 
If you are doing a superb job, sometimes we will treat you with an extra Bonus. 

Sound good?

[[Yup! | tasklist]]

::tasklist
[[Orangey's Room|orangey]]
[[Pebble Perfection|ppentry]]
[[Mr. Shiny Fin’s Office|SFO]]
<<if $greenbean gte 3>>
[[I am all done.|completed]]<</if>>

:: orangey
Prince Shiny Fins leads your way to Orangey's Room.
Orangey: Nice! You're here! Sorry for the mess... Have fun cleaning it! *chuckles*

[[Alright I guess I will get started! | cleanorangey]]
::cleanorangey
That was easy... I am too good at this.

Orangey: Wow! That was fast! You are just too good at this!

[[That is what I just said... |anyways]]
:: anyways
Orangey: Oh... Anyways... Do you want this greenbean?
[[Sure! | yesgreenbean]]
:: yesgreenbean
<<set $greenbean +=1>>
Nice...
What next...
[[Do another task. | tasklist]]


:: ppentry
Prince Shiny Fins leads you to the front of the tank.

Prince Shiny Fins: This is what everyone looking in will see first.
Can you clean this up?
[[Clean up the front of the tank. |ppclean]]
:: ppclean
Wow,that was fast.
[[Honestly I am too fast for my own good. | ppdone]]
:: ppdone
Prince Shiny Fins rushes besides you.
That was speedy... Fantastic!
Here is a greenbean to mark your progress.
[[Sweet! Bean...! | greenbean2]]
:: greenbean2
<<set $greenbean to $greenbean+=1>>
What next?
[[Another task?|tasklist]]
:: SFO
Inside the palace, there is a room with the words "Prince Shiny Fins Office".
You take a peek inside.

Prince Shiny Fins: Ah nice! Welcome to my office. I haven't cleaned up in ages and my whole room is covered in algae.
Can you get started on that?
[[No problem!|cleansfo]]
:: cleansfo
Looks like there is some algae over [[here|algh]]
:: algh
And [[here|algh2]] as well...
:: algh
Nice... All clean!

Prince Shiny Fins: You have magnificent speed... I have never seen anything like this before.
Here is another greenbean.
[[Sweet! That was easy! |easybean]]
:: easybean
<<set $greenbean +=1>>
What now...?
<<if $greenbean <= $neededbeans>>
[[Another task! | tasklist]] <</if>>
 <<if $greenbean >= $neededbeans>>
 [[I am all done! | completed]]<</if>>

:: completed
Prince Shiny Fins: Ah... It appears as though you have completed all your tasks!
[[ Yep! Finally got them done! Can I earn my wages now so I can retire? |retire1]]
:: retire1
Prince Shiny Fins: You see, there has been an issue with our financials... I will not be able to pay you your wages... We have a really bad pellet shortage at the moment...
[[I thought the Boss supplied the pellets to us?|retire2]]
:: retire2
Prince Shiny Fins: Yes... But there hasn't been any dropouts in a while. In order to keep things fair I think you'll just have to keep working until supply comes back.
[[... But I was told I could retire after I finished all my tasks...| retire3]]
:: retire3
Prince Shiny Fins: *laughs* It is funny to me you think it is going to be that easy...
[[ hm...? |retire4]]
:: retire4
Prince Shiny Fins: You have left me with a difficult decision to make now... No one has ever retired here...
You see, there is far too much work to do. I can't do it myself! If you retire then who is going to do the dirty work?
[[ You told me I could retire after I finish my tasks...| retire5]]
:: retire5
Prince Shiny Fins: It usually takes a little shrimp their whole life to finish the tasks I set out for them... You worked pretty fast!
Too fast...
[[ Too fast?!| retire6]]
:: retire6
Prince Shiny Fins: *chuckles* It would be a lot easier to just treat you like the rest. You're so replaceable...
[[What do you mean? |retire7]]
:: retire7
Prince Shiny Fins: Oh you are so naive... 
He looks at me menacingly... I think it's time I [[get out of here | get out]]
:: get out
Quick! He is right behind you!

[[LEFT | left1]]
[[RIGHT | right1]]
:: left1
It is a deadend!
[[Go back | right1]]

:: right1
[[LEFT | left2]]
[[RIGHT | right2]]
:: left2
There is a door this way. It says 'Prince Quarters'. 
There is a crack small enough for you to go through.
You feel compelled to enter.
[[Squeeze through the cracks. | psf room]]
:: right2
There is just a garbage can... How can you accumulate trash underwater...?
[[Go back. | left2]]

:: psf room
Within, there is a pile of extra pellets. Proof the prince has actually lied. 
There is plenty of food to go around. What does he need all this for?

There is another door in this room... Maybe it is an exit?
[[Leave the room. | leavepsf]]
:: leavepsf
[[LEFT | left3]]
[[RIGHT | right3]]
:: left3
You hear Orangey and Mr. Carnival coming... You need to go the other way... ASAP.
[[Go back. | right3]]
:: right3
Whew... you see the light... It is an exit!
[[Finally!|exit]]
:: exit
[[I need to warn the others...|warn]]
[[I should find a place to hide...|hide]]

:: hide
You swiftly exit the Palace out of the back entrance. There is a rock structure closeby.
You squeeze in between two of the stones. Surely he can't see you here.

[[>>> |controck]]
:: controck
You finally catch your breath for a moment. That is... until...

Prince Shiny Fins: Hey! Shrimpy! You thought you could hide from me huh... It is honestly a little pathetic... 
Right next to the exit? Really? Whatever... I am starving.

And in an instant... Your short shrimp life flashes before your eyes.
It is all over...

[[What went wrong...?|Start]]


:: unite
You, the shrimp colony, and the snails head up to the palace steps. The snails form a line in front of the shrimp.
[[Come out Prince Shiny Fins! It is time to take accountability for your wrongdoing!|un1]]
:: un1
Prince Shiny Fins comes out of the palace doorway.
Prince Shiny Fins: Me...? I am sorry... What exactly have I done wrong? I have done nothing but good for this tank!
[[More like no good! The shrimp colony is starving due to your greediness.  I know about your food stash. Why keep it so secret? | un2]]
:: un2
Suddenly, he looks a bit more nervous.
Prince Shiny Fins: Pellet stash? What are you talking about...?
[[You can't play dumb anymore Prince, the whole tank knows your dirty secret. What are you going to do? Eat us? | un3]]
:: un3
Prince Shiny Fins: Why... It is starting to look like a good idea...
[[Wouldn't it just be easier to come clean and redistribute your food stash as it should have been? | un4]]
:: un4 
Prince Shiny Fins: You think I am going to take orders from a shrimp?! Hilarious!

Suddenly... Orangey and Mr. Carnival appear from behind the palace...

Orangey: So what's this about your food stash Prince...? You told us the Boss stopped sending out enough rations for everybody...
Mr. Carnival: Yeah... You're telling me you have just been hoarding it all? What a rotten scumbag...

PSF: How dare you speak of me like that! I am your Prince!
Orangey: Not too good of one... A good prince wouldn't hoard food from his tankmates... 

Orangey and Mr. Carnival join the line with the snails and shrimp.

[[So you could probably eat me... But can you really stop all of us? | un5]]

:: un5
Prince Shiny Fins: ... I... I.... *starts crying*...

[[Are you really crying right now?|un6]]

:: un6
Prince Shiny Fins: I have been so evil... I have treated you all so poorly and exploited your bodies for labor so that MY life could be easier.
But at the end of the day, no matter how rich I am, I will always be a greedy scumbag...

[[Well I am not disagree with that... |un7]]
:: un7
Prince Shiny Fins: Okay... I am formally apologizing. I will redistribute the stash immediately.
I am sorry for not seeing the error in my ways. I hope you all can find the space in your heart to forgive me.

Orangey: They may be able to forgive you, but I don't think that I will.  How can we trust having you in power again?
Mr. Carnival: I don't think we can... There must be another option.

Shelly: If anyone has had the power to truly unite this tank... I would say it is <<print $name>>. Maybe they should be our leader.
Snamy: I don't think that is a bad idea... Shrimp... Goldies... Do you agree?

The goldfish and shrimp colony all mumble in satisfaction.
Prince Shiny Fins: Okay... <<print $name>>, I relinquish my crown to you. Thank you.

[[Return crown, but accept leadership. |leadership]]

:: leadership

You take the crown in your hands, and realize it is not right to wear this symbol of power.
[[Prince Shiny Fins, I do not want this crown. It implies I rule this tank. The tank should be ruled by the tankmates. If you need someone to help lead, I will accept that offer. Prince, you can hold onto this crown. | returncrown]]
:: returncrown
The tankmates cheer you on as you mark your first step as a designated leader.
Finally... you will have a chance to rest.

[[>>>| storycont]]
:: storycont
The next few months went smoothly. As time passed, the tankmates found that the Boss was always destributing just enough rations for everyone.
Everyone had a part in keeping the tank clean and safe.
About a year has passed since your first days in the tank.
You are constantly thankful that you no longer have to work to survive. You just work to do your part for the tank.
Out of the blue, your tankmates start to fall ill... An infection has overwhelmed the tank.
One by one, you have to say goodbye to your loved ones.
Until... they start saying their goodbyes to you...

You drift away peacefully...
Shrimp heaven is quite nice.

You won the game.