:: palace

GF: Ahh! Welcome in ____! We have been waiting for you to arrive!

GF2: *mumbles* It’s about time… my room is filthy…

GF: Anyways! Let us get started, shall we? 

You: I’m ready! Let’s get to work!

GF: Amazing! I have created a list of tasks for you… You will need to complete these tasks and report back to me to earn your pellets. Do a thorough job, as my men will check on your progress periodically. You are welcome to explore the tank as you feel, but make sure you are getting your tasks accomplished, or you will never retire! (Laughs)

You: *laughs nervously*

GF: Aha! Here are your list of tasks. Some are based on cleaning up the general tank area, and others are based on cleaning the various rooms in the Goldfish Palace. Just report back when you are done, and we will grant you your Pellets. If you are doing a superb job, sometimes we will treat you with an extra Bonus. Sound good?

You: Yup!

1: Princess Floppy’s Room
2: Filter Clean up
3: Orangey’s Room
4: Pebble Perfection
		5 PP Section 2
		6 PP Section 3
7: Mr. Carnival
8: Palace Main Lobby
9: Landscaping
10: Mr. Shiny Fin’s Office
