:: pleco

You swim over to a large pleco slurping on some algae on the glass.
You: Hello! I thought I would introduce myself. I am ___. I am new here.
Pleco: Ahh.. I heard there would be a new shrimp in the tank since the incident. Nice to meet you kid.

You: Are you the only Pleco here?

Pleco: Yes… I had a lovely wife, but she unfortunately died to old age. I know I am at my wits end too, but I still have some work to do before I can fully retire.

You: How much work do you still need to do?

Pleco: Goldies said I still need to keep sucking on the glass so the Boss can see the Palace well… That I can do… because the glass is pretty tasty.  However, they have also asked that I clean off some of the algae on their Palace as well… That is a bit harder since I am too big to fit in some the crevices… Sometimes I really wish I could catch a break…

You: I can help!

Pleco: You don’t mind? Wow kiddo, thank you so much. After that is done, all I have to do is keep sucking glass until I retire. Much love to you little buddy.

You: No problem!